<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css">
  <title>Google UI Clone</title>
</head>
<body>
  <!-- Heading starts -->
  <div class="header">
    <!-- <div class="header-left"> -->
      <a href="#">About</a>
      <a href="#">Store</a>
    </div>
    <div class="header-right">
      <a href="#">Gmail</a>
      <a href="#">Images</a>
      <span><img class="app-icon" src="./img/apps_FILL0_wght400_GRAD0_opsz24.png" alt="apps Icons"></span>
      <span><img class="account-icon" src="./img/account_circle_FILL0_wght400_GRAD0_opsz24.png"
          alt="account circle"></span>
    </div>
  </div>
  <!-- Heading ends -->

  <!-- Main body starts -->

  <div class="mainBody">
    <img src="./img/pngimg.com - google_PNG19644.png" alt="google logo">\

    <!-- Search starts  -->
    <div class="search">
      <div class="search-input">
        <img class="search-icon" src="./img/search_FILL0_wght400_GRAD0_opsz24.svg" alt="search-icon">
        <input type="text">
        <img class="mic-icon" src="./img/" alt="microphone">
      </div>
      <div class="search-buttons">
        <button>Google search</button>
        <button>I'm feeling lucky</button>
      </div>
    </div>
    <!-- Search ends -->
  </div>
  <!-- Main body ends -->
</body>

</html>